<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-translate-customization" content="108d9124921d80c3-80e20d618ff053c8-g4f02ec6f3dba68b7-c">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Wines of the World in Python | Luke Nelson</title>
<meta name="generator" content="Jekyll v4.3.2">
<meta property="og:title" content="Wines of the World in Python">
<meta name="author" content="Luke">
<meta property="og:locale" content="en_US">
<meta name="description" content="Here, we will be analyzing the reviews of over 150,000 wine reviews originating from (WineEnthisiast ↗), and found on (Kaggle ↗). All reviews originate from each of the 6 populated continents, at least those where wine could be produced! Each wine was rated on a scale of 1-100 by 19 different reviewers, only those with a rating greater than 80 are included here.">
<meta property="og:description" content="Here, we will be analyzing the reviews of over 150,000 wine reviews originating from (WineEnthisiast ↗), and found on (Kaggle ↗). All reviews originate from each of the 6 populated continents, at least those where wine could be produced! Each wine was rated on a scale of 1-100 by 19 different reviewers, only those with a rating greater than 80 are included here.">
<link rel="canonical" href="https://lukenelsn.github.io/jekyll-theme-yat/projects/2022/07/04/wines-of-the-world.html">
<meta property="og:url" content="https://lukenelsn.github.io/jekyll-theme-yat/projects/2022/07/04/wines-of-the-world.html">
<meta property="og:site_name" content="Luke Nelson">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2022-07-04T00:00:00+00:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="Wines of the World in Python">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Luke"},"dateModified":"2022-07-04T00:00:00+00:00","datePublished":"2022-07-04T00:00:00+00:00","description":"Here, we will be analyzing the reviews of over 150,000 wine reviews originating from (WineEnthisiast ↗), and found on (Kaggle ↗). All reviews originate from each of the 6 populated continents, at least those where wine could be produced! Each wine was rated on a scale of 1-100 by 19 different reviewers, only those with a rating greater than 80 are included here.","headline":"Wines of the World in Python","mainEntityOfPage":{"@type":"WebPage","@id":"https://lukenelsn.github.io/jekyll-theme-yat/projects/2022/07/04/wines-of-the-world.html"},"url":"https://lukenelsn.github.io/jekyll-theme-yat/projects/2022/07/04/wines-of-the-world.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="shortcut icon" href="https://raw.githubusercontent.com/LukeNelsn/LukeNelsn.github.io/d9c2ba4ead96254ef17cecb607392220ab6b0b90/lukeAnimoji.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-noto-sans@0.0.72/index.min.css">
  <link rel="stylesheet" href="/jekyll-theme-yat/assets/css/main.css">
  <script src="/jekyll-theme-yat/assets/js/main.js"></script><link type="application/atom+xml" rel="alternate" href="https://lukenelsn.github.io/jekyll-theme-yat/feed.xml" title="Luke Nelson">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
<!-- and it's easy to individually load additional languages -->
<script charset="UTF-8" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/languages/go.min.js"></script>



















<script>
// Init highlight js
document.addEventListener('DOMContentLoaded', function(event) {
  var els = document.querySelectorAll('pre code')

  function addLangData(block) {
    var outer = block.parentElement.parentElement.parentElement;
    var lang = block.getAttribute('data-lang');
    for (var i = 0; i < outer.classList.length; i++) {
      var cls = outer.classList[i];
      if (cls.startsWith('language-')) {
        lang = cls;
        break;
      }
    }
    if (!lang) {
      cls = block.getAttribute('class');
      lang = cls ? cls.replace('hljs ', '') : '';
    }
    if (lang.startsWith('language-')) {
      lang = lang.substr(9);
    }
    block.setAttribute('class', 'hljs ' + lang);
    block.parentNode.setAttribute('data-lang', lang);
  }

  function addBadge(block) {
    var enabled = ('true' || 'true').toLowerCase();
    if (enabled == 'true') {
      var pre = block.parentElement;
      pre.classList.add('badge');
    }
  }

  function handle(block) {
    addLangData(block);
    addBadge(block)
    hljs.highlightBlock(block);
  }

  for (var i = 0; i < els.length; i++) {
    var el = els[i];
    handle(el);
  }
});
</script>

<style>
  /* code language badge */
  pre.badge::before {
    content: attr(data-lang);
    color: #fff;
    background-color: #ff4e00;
    padding: 0 .5em;
    border-radius: 0 2px;
    text-transform: uppercase;
    text-align: center;
    min-width: 32px;
    display: inline-block;
    position: absolute;
    right: 0;
  }

  /* fix wrong badge display for firefox browser */
  code > table pre::before {
    display: none;
  }
</style>
</head>
<body>





































































































































<header class="site-header site-header-transparent" role="banner">

  <div class="wrapper">
    <div class="site-header-inner">
<span class="site-brand"><a class="site-brand-inner" rel="author" href="/jekyll-theme-yat/">
  <img class="site-favicon" title="Luke Nelson" src="https://raw.githubusercontent.com/LukeNelsn/LukeNelsn.github.io/d9c2ba4ead96254ef17cecb607392220ab6b0b90/lukeAnimoji.png" onerror="this.style.display='none'">
  Luke Nelson
</a>
</span><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger">
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewbox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
              </svg>
            </span>
          </label>

          <div class="trigger">
<a class="page-link" href="/jekyll-theme-yat/about.html">ABOUT</a><a class="page-link" href="/jekyll-theme-yat/archives.html">ARCHIVES</a><a class="page-link" href="/jekyll-theme-yat/categories.html">CATEGORIES</a><a class="page-link" href="/jekyll-theme-yat/">HOME</a><a class="page-link" href="/jekyll-theme-yat/tags.html">TAGS</a>




</div>
        </nav>
</div>
  </div>
</header>

<script>
  function initHeader() {
    var lastScrollY = getScrollPos().y;
    var documentElement = document.documentElement;

    function storeScrollData() {
      var y = getScrollPos().y;documentElement.setAttribute("data-header-transparent", "");var scrollStatus = "";

      if (y <= 0) {
        scrollStatus = "top";
      } else if ((window.innerHeight + y) >= document.body.offsetHeight) {
        scrollStatus = "bottom";
      } else {
        var isScrollDown = (y - lastScrollY > 0) ? true : false;
        scrollStatus = isScrollDown ? "down" : "up";
      }

      lastScrollY = y;
      documentElement.setAttribute("data-scroll-status", scrollStatus);
    }

    window.addEventListener('scroll', function(e) {
      storeScrollData();
    });

    storeScrollData();
  }
  document.addEventListener('DOMContentLoaded', initHeader);
</script>


























































































































































<style>
    html .page-banner {
      background: #161c1e;
    }
  </style>
<style>html .page-banner {
      height:  36.8vh;
      min-height: 38vh;
    }
    html[data-scroll-status="top"] .page-banner {
      height: 100vh;
    }
  </style>
<style>
    html .page-banner .page-banner-img > *:first-child {
      opacity: 0.618;
    }

    html[data-theme="dark"] .page-banner .page-banner-img > *:first-child {
      opacity: 0.443724;
    }
  </style>
<style>
    html .page-banner .page-banner-inner > *:first-child > *:nth-child(1) {
      font-size: 4.25em; font-weight: bold
    }
  </style>
<style>
    html .page-banner .page-banner-inner > *:first-child > *:nth-child(2) {
      color: white
    }
  </style>
<section class="page-banner">
    <div class="page-banner-img">
<video autoplay="" poster="/jekyll-theme-yat" playsinline>
          <source src="https://assets.mixkit.co/videos/preview/mixkit-aerial-footage-of-a-vineyard-8197-large.mp4">
        </source></video>
        <script>
          (function() {
            var video = document.querySelector('.page-banner .page-banner-img > video');
            var videoPlay = function() {
              video.play().catch (function() {
                  video.muted = true;
                  video.play();
                });
            }

            video.onloadstart = function() {
              video.currentTime = 8.5;
              video.volume = 0;
              video.muted = (video.volume == 0);
              videoPlay();
            }

            video.onended = function() {
              video.currentTime = 8.5;
              video.volume = 0;video.play();}
          })();
        </script>
</div>
    <div class="wrapper">
      <div class="page-banner-inner">
<header class="post-header">
  <h1 class="post-title p-name" itemprop="name headline">Wines of the World in Python</h1>
  <h2 class="post-subtitle">Where do the world's best wines come from?</h2>

  <p class="post-meta">
    <time class="dt-published" datetime="2022-07-04T00:00:00+00:00" itemprop="datePublished"><i class="fa fa-calendar"></i> Jul 04, 2022
    </time>

    
    
































    <span class="post-reading-time left-vsplit"><i class="fa fa-clock-o"></i> About 13 mins</span>
  </p>
<div class="post-tags">
<a class="post-tag" href="/jekyll-theme-yat/tags.html#projects">#projects</a><a class="post-tag" href="/jekyll-theme-yat/tags.html#python">#python</a><a class="post-tag" href="/jekyll-theme-yat/tags.html#jupyter">#jupyter</a><a class="post-tag" href="/jekyll-theme-yat/tags.html#wine">#wine</a>
</div></header>
</div>
    </div>
  </section><script>
  function hashLocate(hashValue) {
    hashValue = hashValue.replace(/^.*#h-/, '');
    hashValue = decodeURIComponent(hashValue);
    var element = document.getElementById(hashValue);

    if (!element) {
      return;
    }

    var header = document.querySelector('header.site-header');
    var headerRect = header.getBoundingClientRect();
    var headerTop = Math.floor(headerRect.top);
    var headerHeight = Math.floor(headerRect.height);
    var scrollPos = getScrollPos();
    var offsetY = element.offsetTop - (headerTop + headerHeight + 20);

    if (offsetY == scrollPos.y) {
      return;
    }

    if (headerTop == 0  && offsetY > scrollPos.y) {
      offsetY += headerHeight + 2;
    } else if (headerTop < 0  && offsetY < scrollPos.y) {
      offsetY -= headerHeight - 2;
    }

    smoothScrollTo(offsetY);
  }

  // The first event occurred
  window.addEventListener('load', function(event) {
    if (window.location.hash) {
      hashLocate(window.location.hash);
    }
  });

  // The first event occurred
  window.addEventListener('click', function(event) {
    if (event.target.tagName.toLowerCase() == 'a') {
      hashLocate(event.target.getAttribute('href'));
    }
  });
</script>
<div class="theme-toggle">
  <input type="checkbox" id="theme-switch">
  <label for="theme-switch">
    <div class="toggle"></div>
    <div class="names">
      <p class="light">Light</p>
      <p class="dark">Dark</p>
    </div>
  </label>
</div>




<script>
  (function() {
    var sw = document.getElementById('theme-switch');
    var html = document.getElementsByTagName('html')[0];
    var nightModeOption = ('auto' || 'auto').toLowerCase();
    var storage = nightModeOption === 'manual'
        ? localStorage
        : sessionStorage;
    var themeData = loadThemeData();

    function saveThemeData(data) {
      storage.setItem('theme', JSON.stringify(data));
    }

    function loadThemeData() {
      var data = storage.getItem('theme');
      try {
        data = JSON.parse(data ? data : '');
      } catch(e) {
        data = { nightShift: undefined, autoToggleAt: 0 };
        saveThemeData(data);
      }
      return data;
    }

    function handleThemeToggle(nightShift) {
      themeData.nightShift = nightShift;
      saveThemeData(themeData);
      html.dataset.theme = nightShift ? 'dark' : 'light';
      setTimeout(function() {
        sw.checked = nightShift ? true : false;
      }, 50);
    }

    function autoThemeToggle() {
      // Next time point of theme toggle
      var now = new Date();
      var toggleAt = new Date();
      var hours = now.getHours();
      var nightShift = hours >= 19 || hours <=7;

      if (nightShift) {
        if (hours > 7) {
          toggleAt.setDate(toggleAt.getDate() + 1);
        }
        toggleAt.setHours(7);
      } else {
        toggleAt.setHours(19);
      }

      toggleAt.setMinutes(0);
      toggleAt.setSeconds(0);
      toggleAt.setMilliseconds(0)

      var delay = toggleAt.getTime() - now.getTime();

      // auto toggle theme mode
      setTimeout(function() {
        handleThemeToggle(!nightShift);
      }, delay);

      return {
        nightShift: nightShift,
        toggleAt: toggleAt.getTime()
      };
    }

    // Listen the theme toggle event
    sw.addEventListener('change', function(event) {
      handleThemeToggle(event.target.checked);
    });

    if (nightModeOption == 'auto') {
      var data = autoThemeToggle();

      // Toggle theme by local setting
      if (data.toggleAt > themeData.autoToggleAt) {
        themeData.autoToggleAt = data.toggleAt;
        handleThemeToggle(data.nightShift);
      } else {
        handleThemeToggle(themeData.nightShift);
      }
    } else if (nightModeOption == 'manual') {
      handleThemeToggle(themeData.nightShift);
    } else {
      var nightShift = themeData.nightShift;
      if (nightShift === undefined) {
        nightShift = nightModeOption === 'on';
      }
      handleThemeToggle(nightShift);
    }
  })();
</script>
<div id="click-to-top" class="click-to-top">
  <i class="fa fa-arrow-up"></i>
</div>
<script>
  (function () {
    const clickToTop = document.getElementById('click-to-top');
    window.addEventListener('scroll', () => {
      if (window.scrollY > 100) {
        clickToTop.classList.add('show')
      }else {
        clickToTop.classList.remove('show')
      }
    });
    clickToTop.addEventListener('click', () => {
      window.smoothScrollTo(0);
    });
  })();
</script>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="framework">
  <section class="main">

     <div class="post">
  <section>









<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <div class="post-content e-content" itemprop="articleBody">

      <p>Here, we will be analyzing the reviews of over 150,000 wine reviews originating from (<a href="http://www.winemag.com/?s=&drink_type=wine">WineEnthisiast</a> ↗), and found on (<a href="https://www.kaggle.com/datasets/zynicide/wine-reviews">Kaggle</a> ↗). All reviews originate from each of the 6 populated continents, at least those where wine could be produced! Each wine was rated on a scale of 1-100 by 19 different reviewers, only those with a rating greater than 80 are included here.</p>

<p>The data is categorized by wine variety, location, winery, price, and description. However, we will only use the wine <strong>variety</strong> and its <strong>location</strong>.</p>

<p>I highly reccomend partitioning this within a Jupyter notebook, processing all the data as one combined python file would be more cumbersome than needed.</p>

<p>This analysis only requires the additional <code class="language-plaintext highlighter-rouge">winemag-data_first150k.csv</code> file to be stored in the same directory as your <code class="language-plaintext highlighter-rouge">winereviews.ipynb</code> file, unless you want to reference the aforementioned file another way.</p>

<blockquote>
  <p>Each of these files can also be downloaded from my GitHub account (<a href="https://github.com/LukeNelsn/winereviews">here</a> ↗)</p>
</blockquote>

<h2 id="wines-of-the-world">Wines of the World</h2>

<p>Required modules: <code class="language-plaintext highlighter-rouge">numpy</code> <code class="language-plaintext highlighter-rouge">pandas</code> <code class="language-plaintext highlighter-rouge">matplotlib</code> <code class="language-plaintext highlighter-rouge">pycountry_convert</code></p>

<p>pycountry_convert can be found (<a href="https://pypi.org/project/pycountry-convert/">here</a> ↗)</p>

<h4 id="preliminary-importing-and-organization">Preliminary importing and organization</h4>

<p>Let’s also import continent codes, country names, and establish a dictionary of continents</p>

<p>Related to our pandas dataframe, we will allow pandas to output all columns</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># import packages
</span><span class="kn">import</span> <span class="n">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">import</span> <span class="n">pandas</span> <span class="k">as</span> <span class="n">pd</span>
<span class="kn">from</span> <span class="n">matplotlib</span> <span class="kn">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">from</span> <span class="n">matplotlib</span> <span class="kn">import</span> <span class="n">figure</span> <span class="k">as</span> <span class="n">fig</span>
<span class="kn">import</span> <span class="n">pycountry_convert</span> <span class="k">as</span> <span class="n">pc</span>
<span class="kn">from</span> <span class="n">pycountry_convert</span> <span class="kn">import</span> <span class="n">country_alpha2_to_continent_code</span><span class="p">,</span> <span class="n">country_name_to_country_alpha2</span>

<span class="c1"># establish continents naming dictionary
</span><span class="n">continents</span> <span class="o">=</span> <span class="p">{</span>
    <span class="sh">'</span><span class="s">NA</span><span class="sh">'</span><span class="p">:</span> <span class="sh">'</span><span class="s">North America</span><span class="sh">'</span><span class="p">,</span>
    <span class="sh">'</span><span class="s">SA</span><span class="sh">'</span><span class="p">:</span> <span class="sh">'</span><span class="s">South America</span><span class="sh">'</span><span class="p">,</span> 
    <span class="sh">'</span><span class="s">AS</span><span class="sh">'</span><span class="p">:</span> <span class="sh">'</span><span class="s">Asia</span><span class="sh">'</span><span class="p">,</span>
    <span class="sh">'</span><span class="s">OC</span><span class="sh">'</span><span class="p">:</span> <span class="sh">'</span><span class="s">Australia</span><span class="sh">'</span><span class="p">,</span>
    <span class="sh">'</span><span class="s">AF</span><span class="sh">'</span><span class="p">:</span> <span class="sh">'</span><span class="s">Africa</span><span class="sh">'</span><span class="p">,</span>
    <span class="sh">'</span><span class="s">EU</span><span class="sh">'</span><span class="p">:</span> <span class="sh">'</span><span class="s">Europe</span><span class="sh">'</span>
<span class="p">}</span>

<span class="c1"># set pandas to show us all columns
</span><span class="n">pd</span><span class="p">.</span><span class="nf">set_option</span><span class="p">(</span><span class="sh">'</span><span class="s">display.max_columns</span><span class="sh">'</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>
<span class="n">pd</span><span class="p">.</span><span class="nf">set_option</span><span class="p">(</span><span class="sh">"</span><span class="s">expand_frame_repr</span><span class="sh">"</span><span class="p">,</span> <span class="bp">False</span><span class="p">)</span>

<span class="c1"># importing the 150k CSV file
</span><span class="n">wine</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="nf">read_csv</span><span class="p">(</span><span class="sh">'</span><span class="s">winesfolder\winemag-data_first150k.csv</span><span class="sh">'</span><span class="p">)</span>
<span class="n">wine</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="nc">DataFrame</span><span class="p">(</span><span class="n">wine</span><span class="p">)</span>
<span class="n">wine</span><span class="p">.</span><span class="nf">head</span><span class="p">()</span>
</code></pre></div></div>
<p><em>Example output…</em></p>

<table>
  <thead>
    <tr>
      <th style="text-align: right">Unnamed: 0</th>
      <th style="text-align: right">country</th>
      <th style="text-align: right">description</th>
      <th style="text-align: right">designation</th>
      <th style="text-align: right">points</th>
      <th style="text-align: right">price</th>
      <th style="text-align: right">province</th>
      <th style="text-align: right">region_1</th>
      <th style="text-align: right">region_2</th>
      <th style="text-align: right">variety</th>
      <th style="text-align: right">winery</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: right">0</td>
      <td style="text-align: right">US</td>
      <td style="text-align: right">This tremendous 100% varietal wine hails from …</td>
      <td style="text-align: right">Martha’s Vineyard</td>
      <td style="text-align: right">96</td>
      <td style="text-align: right">235.0</td>
      <td style="text-align: right">California</td>
      <td style="text-align: right">Napa Valley</td>
      <td style="text-align: right">Napa</td>
      <td style="text-align: right">Cabernet Sauvignon</td>
      <td style="text-align: right">Heitz</td>
    </tr>
    <tr>
      <td style="text-align: right">1</td>
      <td style="text-align: right">Spain</td>
      <td style="text-align: right">Ripe aromas of fig, blackberry and cassis are …</td>
      <td style="text-align: right">Carodorum Selección Especial Reserva</td>
      <td style="text-align: right">96</td>
      <td style="text-align: right">110.0</td>
      <td style="text-align: right">Northern Spain</td>
      <td style="text-align: right">Toro</td>
      <td style="text-align: right">NaN</td>
      <td style="text-align: right">Tinta de Toro</td>
      <td style="text-align: right">Bodega Carmen Rodríguez</td>
    </tr>
  </tbody>
</table>

<h4 id="partition-the-data-by-continent">Partition the data by continent</h4>

<p>Here, we formalize each country name, remove null values, and segment the data by continent</p>

<blockquote>
  <p>Note: we are defaulting each wine from the region “US-France” to the country of France</p>
</blockquote>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># formalize each country name with lambda function --'Bosnia and Herzegovina':'Bosnia'
</span><span class="n">countryFixer</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">name</span><span class="p">:</span> <span class="p">{</span><span class="sh">'</span><span class="s">US</span><span class="sh">'</span><span class="p">:</span><span class="sh">'</span><span class="s">United States</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">England</span><span class="sh">'</span><span class="p">:</span><span class="sh">'</span><span class="s">United Kingdom</span><span class="sh">'</span><span class="p">,</span><span class="sh">'</span><span class="s">US-France</span><span class="sh">'</span><span class="p">:</span><span class="sh">'</span><span class="s">France</span><span class="sh">'</span><span class="p">}.</span><span class="nf">get</span><span class="p">(</span><span class="n">name</span><span class="p">,</span><span class="n">name</span><span class="p">)</span>
<span class="n">wine</span><span class="p">[</span><span class="sh">'</span><span class="s">Country</span><span class="sh">'</span><span class="p">]</span> <span class="o">=</span> <span class="n">wine</span><span class="p">.</span><span class="n">country</span><span class="p">.</span><span class="nf">apply</span><span class="p">(</span><span class="n">countryFixer</span><span class="p">)</span>

<span class="c1"># remove nan values (5 found)
</span><span class="n">np</span><span class="p">.</span><span class="nf">where</span><span class="p">(</span><span class="n">pd</span><span class="p">.</span><span class="nf">isnull</span><span class="p">(</span><span class="n">wine</span><span class="p">.</span><span class="n">Country</span><span class="p">))</span>
<span class="n">noNan_wine</span> <span class="o">=</span> <span class="n">wine</span><span class="p">.</span><span class="nf">drop</span><span class="p">([</span><span class="n">wine</span><span class="p">.</span><span class="n">index</span><span class="p">[</span><span class="mi">1133</span><span class="p">],</span> <span class="n">wine</span><span class="p">.</span><span class="n">index</span><span class="p">[</span><span class="mi">1440</span><span class="p">],</span> <span class="n">wine</span><span class="p">.</span><span class="n">index</span><span class="p">[</span><span class="mi">68226</span><span class="p">],</span> <span class="n">wine</span><span class="p">.</span><span class="n">index</span><span class="p">[</span><span class="mi">113016</span><span class="p">],</span> <span class="n">wine</span><span class="p">.</span><span class="n">index</span><span class="p">[</span><span class="mi">135696</span><span class="p">]])</span>

<span class="c1"># create full list of each continent
</span><span class="n">continents_list</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">continents</span> <span class="o">=</span> <span class="p">{</span>
    <span class="sh">'</span><span class="s">NA</span><span class="sh">'</span><span class="p">:</span> <span class="sh">'</span><span class="s">North America</span><span class="sh">'</span><span class="p">,</span>
    <span class="sh">'</span><span class="s">SA</span><span class="sh">'</span><span class="p">:</span> <span class="sh">'</span><span class="s">South America</span><span class="sh">'</span><span class="p">,</span> 
    <span class="sh">'</span><span class="s">AS</span><span class="sh">'</span><span class="p">:</span> <span class="sh">'</span><span class="s">Asia</span><span class="sh">'</span><span class="p">,</span>
    <span class="sh">'</span><span class="s">OC</span><span class="sh">'</span><span class="p">:</span> <span class="sh">'</span><span class="s">Australia</span><span class="sh">'</span><span class="p">,</span>
    <span class="sh">'</span><span class="s">AF</span><span class="sh">'</span><span class="p">:</span> <span class="sh">'</span><span class="s">Africa</span><span class="sh">'</span><span class="p">,</span>
    <span class="sh">'</span><span class="s">EU</span><span class="sh">'</span><span class="p">:</span> <span class="sh">'</span><span class="s">Europe</span><span class="sh">'</span>
<span class="p">}</span>

<span class="k">for</span> <span class="n">country_name</span> <span class="ow">in</span> <span class="n">noNan_wine</span><span class="p">.</span><span class="n">Country</span><span class="p">:</span>
    <span class="n">country_alpha2</span> <span class="o">=</span> <span class="n">pc</span><span class="p">.</span><span class="nf">country_name_to_country_alpha2</span><span class="p">(</span><span class="n">country_name</span><span class="p">)</span>
    <span class="n">country_continent_code</span> <span class="o">=</span> <span class="n">pc</span><span class="p">.</span><span class="nf">country_alpha2_to_continent_code</span><span class="p">(</span><span class="n">country_alpha2</span><span class="p">)</span>
    <span class="n">country_continent_name</span> <span class="o">=</span> <span class="n">pc</span><span class="p">.</span><span class="nf">convert_continent_code_to_continent_name</span><span class="p">(</span><span class="n">country_continent_code</span><span class="p">)</span>
    <span class="n">continents_list</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="n">country_continent_name</span><span class="p">)</span>

<span class="c1"># add new column, assign it the values from the complete list of continents
</span><span class="n">noNan_wine</span><span class="p">[</span><span class="sh">'</span><span class="s">Continent</span><span class="sh">'</span><span class="p">]</span> <span class="o">=</span> <span class="n">continents_list</span>
<span class="n">noNan_wine</span><span class="p">.</span><span class="nf">head</span><span class="p">()</span>

<span class="c1"># separate all wines into new dataframes by continents
</span><span class="n">NA_wines</span> <span class="o">=</span> <span class="n">noNan_wine</span><span class="p">[</span><span class="n">noNan_wine</span><span class="p">.</span><span class="n">Continent</span><span class="o">==</span><span class="sh">'</span><span class="s">North America</span><span class="sh">'</span><span class="p">].</span><span class="nf">reset_index</span><span class="p">()</span>
<span class="n">EU_wines</span> <span class="o">=</span> <span class="n">noNan_wine</span><span class="p">[</span><span class="n">noNan_wine</span><span class="p">.</span><span class="n">Continent</span><span class="o">==</span><span class="sh">'</span><span class="s">Europe</span><span class="sh">'</span><span class="p">].</span><span class="nf">reset_index</span><span class="p">()</span>
<span class="n">OC_wines</span> <span class="o">=</span> <span class="n">noNan_wine</span><span class="p">[</span><span class="n">noNan_wine</span><span class="p">.</span><span class="n">Continent</span><span class="o">==</span><span class="sh">'</span><span class="s">Oceania</span><span class="sh">'</span><span class="p">].</span><span class="nf">reset_index</span><span class="p">()</span>
<span class="n">SA_wines</span> <span class="o">=</span> <span class="n">noNan_wine</span><span class="p">[</span><span class="n">noNan_wine</span><span class="p">.</span><span class="n">Continent</span><span class="o">==</span><span class="sh">'</span><span class="s">South America</span><span class="sh">'</span><span class="p">].</span><span class="nf">reset_index</span><span class="p">()</span>
<span class="n">AS_wines</span> <span class="o">=</span> <span class="n">noNan_wine</span><span class="p">[</span><span class="n">noNan_wine</span><span class="p">.</span><span class="n">Continent</span><span class="o">==</span><span class="sh">'</span><span class="s">Asia</span><span class="sh">'</span><span class="p">].</span><span class="nf">reset_index</span><span class="p">()</span>
<span class="n">AF_wines</span> <span class="o">=</span> <span class="n">noNan_wine</span><span class="p">[</span><span class="n">noNan_wine</span><span class="p">.</span><span class="n">Continent</span><span class="o">==</span><span class="sh">'</span><span class="s">Africa</span><span class="sh">'</span><span class="p">].</span><span class="nf">reset_index</span><span class="p">()</span>
</code></pre></div></div>

<h4 id="lets-see-how-many-reviews-originate-from-each-continent">Let’s see how many reviews originate from each continent</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">print</span><span class="p">(</span><span class="sh">'</span><span class="s">NA:</span><span class="sh">'</span><span class="p">,</span><span class="nf">len</span><span class="p">(</span><span class="n">NA_wines</span><span class="p">))</span>
<span class="nf">print</span><span class="p">(</span><span class="sh">'</span><span class="s">EU:</span><span class="sh">'</span><span class="p">,</span><span class="nf">len</span><span class="p">(</span><span class="n">EU_wines</span><span class="p">))</span>
<span class="nf">print</span><span class="p">(</span><span class="sh">'</span><span class="s">OC:</span><span class="sh">'</span><span class="p">,</span><span class="nf">len</span><span class="p">(</span><span class="n">OC_wines</span><span class="p">))</span>
<span class="nf">print</span><span class="p">(</span><span class="sh">'</span><span class="s">SA:</span><span class="sh">'</span><span class="p">,</span><span class="nf">len</span><span class="p">(</span><span class="n">SA_wines</span><span class="p">))</span>
<span class="nf">print</span><span class="p">(</span><span class="sh">'</span><span class="s">AS:</span><span class="sh">'</span><span class="p">,</span><span class="nf">len</span><span class="p">(</span><span class="n">AS_wines</span><span class="p">))</span>
<span class="nf">print</span><span class="p">(</span><span class="sh">'</span><span class="s">AF:</span><span class="sh">'</span><span class="p">,</span><span class="nf">len</span><span class="p">(</span><span class="n">AF_wines</span><span class="p">))</span>
</code></pre></div></div>

<p><em>Example output…</em></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>NA: 62656
EU: 65343
OC: 8277
SA: 11564
AS: 810
AF: 2275
</code></pre></div></div>

<h4 id="calculating-average-wine-rating-by-continent">Calculating average wine rating by continent</h4>

<p>Here, we will calculate each continent’s average review points then plot the data in a neat bar chart</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># calculate each continent's average points
</span><span class="n">continent_avgs</span> <span class="o">=</span> <span class="p">(</span><span class="n">NA_wines</span><span class="p">.</span><span class="n">points</span><span class="p">.</span><span class="nf">mean</span><span class="p">(),</span> <span class="n">EU_wines</span><span class="p">.</span><span class="n">points</span><span class="p">.</span><span class="nf">mean</span><span class="p">(),</span> <span class="n">OC_wines</span><span class="p">.</span><span class="n">points</span><span class="p">.</span><span class="nf">mean</span><span class="p">(),</span> <span class="n">SA_wines</span><span class="p">.</span><span class="n">points</span><span class="p">.</span><span class="nf">mean</span><span class="p">(),</span> <span class="n">AS_wines</span><span class="p">.</span><span class="n">points</span><span class="p">.</span><span class="nf">mean</span><span class="p">(),</span> <span class="n">AF_wines</span><span class="p">.</span><span class="n">points</span><span class="p">.</span><span class="nf">mean</span><span class="p">())</span>

<span class="c1"># calculate the dataset's average out of curiosity
</span><span class="n">cumulative</span> <span class="o">=</span> <span class="n">NA_wines</span><span class="p">.</span><span class="n">points</span><span class="p">.</span><span class="nf">mean</span><span class="p">()</span><span class="o">+</span><span class="n">EU_wines</span><span class="p">.</span><span class="n">points</span><span class="p">.</span><span class="nf">mean</span><span class="p">()</span><span class="o">+</span><span class="n">OC_wines</span><span class="p">.</span><span class="n">points</span><span class="p">.</span><span class="nf">mean</span><span class="p">()</span><span class="o">+</span><span class="n">SA_wines</span><span class="p">.</span><span class="n">points</span><span class="p">.</span><span class="nf">mean</span><span class="p">()</span><span class="o">+</span><span class="n">AS_wines</span><span class="p">.</span><span class="n">points</span><span class="p">.</span><span class="nf">mean</span><span class="p">()</span><span class="o">+</span><span class="n">AF_wines</span><span class="p">.</span><span class="n">points</span><span class="p">.</span><span class="nf">mean</span><span class="p">()</span>
<span class="n">cumulative_avg</span> <span class="o">=</span> <span class="n">cumulative</span><span class="o">/</span><span class="mi">6</span>

<span class="c1"># begin plotting the data, neatly organized
</span><span class="n">error</span> <span class="o">=</span> <span class="n">noNan_wine</span><span class="p">.</span><span class="nf">groupby</span><span class="p">(</span><span class="sh">'</span><span class="s">Continent</span><span class="sh">'</span><span class="p">).</span><span class="n">points</span><span class="p">.</span><span class="nf">sem</span><span class="p">()</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="p">.</span><span class="nf">subplot</span><span class="p">()</span>
<span class="n">plot</span> <span class="o">=</span> <span class="n">plt</span><span class="p">.</span><span class="nf">bar</span><span class="p">(</span><span class="nf">range</span><span class="p">(</span><span class="nf">len</span><span class="p">(</span><span class="n">continent_avgs</span><span class="p">)),</span> <span class="n">continent_avgs</span><span class="p">,</span> <span class="n">yerr</span> <span class="o">=</span> <span class="n">error</span><span class="p">,</span> <span class="n">capsize</span> <span class="o">=</span> <span class="mi">5</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="sh">'</span><span class="s">firebrick</span><span class="sh">'</span><span class="p">)</span>

<span class="c1"># let's give the bar chart some nice labels and visual cues
</span><span class="n">plt</span><span class="p">.</span><span class="nf">ylim</span><span class="p">(</span><span class="n">ymin</span><span class="o">=</span><span class="mi">85</span><span class="p">,</span> <span class="n">ymax</span><span class="o">=</span><span class="mi">89</span><span class="p">)</span>
<span class="n">ax</span><span class="p">.</span><span class="nf">set_ylabel</span><span class="p">(</span><span class="sh">'</span><span class="s">Average Wine Points</span><span class="sh">'</span><span class="p">)</span>
<span class="n">ax</span><span class="p">.</span><span class="nf">set_title</span><span class="p">(</span><span class="sh">'</span><span class="s">Average Wine Points by Continent</span><span class="sh">'</span><span class="p">)</span>
<span class="n">ax</span><span class="p">.</span><span class="nf">set_xticks</span><span class="p">(</span><span class="nf">range</span><span class="p">(</span><span class="nf">len</span><span class="p">(</span><span class="n">continent_avgs</span><span class="p">)))</span>
<span class="n">ax</span><span class="p">.</span><span class="nf">set_xticklabels</span><span class="p">(</span><span class="n">noNan_wine</span><span class="p">.</span><span class="n">Continent</span><span class="p">.</span><span class="nf">unique</span><span class="p">(),</span> <span class="n">rotation</span><span class="o">=</span><span class="mf">22.5</span><span class="p">)</span>
<span class="c1">#['North America', 'Europe', 'Oceania', 'South America', 'Asia', 'Africa'])
</span>
<span class="c1"># let's plot each continent's average above its respective bar chart
</span><span class="k">for</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">plot</span><span class="p">:</span>
    <span class="n">height</span> <span class="o">=</span> <span class="n">value</span><span class="p">.</span><span class="nf">get_height</span><span class="p">()</span>
    <span class="n">plt</span><span class="p">.</span><span class="nf">text</span><span class="p">(</span><span class="n">value</span><span class="p">.</span><span class="nf">get_x</span><span class="p">()</span> <span class="o">+</span> <span class="n">value</span><span class="p">.</span><span class="nf">get_width</span><span class="p">()</span><span class="o">/</span><span class="mf">2.</span><span class="p">,</span>
             <span class="mf">1.002</span><span class="o">*</span><span class="n">height</span><span class="p">,</span><span class="sh">'</span><span class="s">%d</span><span class="sh">'</span> <span class="o">%</span> <span class="nf">int</span><span class="p">(</span><span class="n">height</span><span class="p">),</span> <span class="n">ha</span><span class="o">=</span><span class="sh">'</span><span class="s">center</span><span class="sh">'</span><span class="p">,</span> <span class="n">va</span><span class="o">=</span><span class="sh">'</span><span class="s">bottom</span><span class="sh">'</span><span class="p">)</span>

<span class="c1"># saving the chart as a .jpeg file, and displaying the output below this jupyer code cell
</span><span class="n">plt</span><span class="p">.</span><span class="nf">savefig</span><span class="p">(</span><span class="n">fname</span><span class="o">=</span><span class="sh">'</span><span class="s">contAverage.jpeg</span><span class="sh">'</span><span class="p">,</span> <span class="n">dpi</span><span class="o">=</span><span class="mi">300</span><span class="p">,</span> <span class="n">bbox_inches</span><span class="o">=</span><span class="sh">'</span><span class="s">tight</span><span class="sh">'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="nf">show</span><span class="p">()</span>
</code></pre></div></div>
<p><em>Example output…</em></p>

<p><img src="https://raw.githubusercontent.com/LukeNelsn/winereviews/main/contAverage.jpeg" alt="contAverage"></p>

<p>Unsuprisingly, Europe tends to receive high ratings for their wines. Let’s drill down furhter, and find out where the best are coming from!</p>

<h4 id="drill-down-europe">Drill down Europe</h4>

<p>We will loop over this many times as the user plays the game</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># biring in the Europe wines dataframe, and group the ratings by country
</span><span class="n">EU_wines</span>
<span class="n">EU_Country_wines</span> <span class="o">=</span> <span class="n">EU_wines</span><span class="p">.</span><span class="nf">groupby</span><span class="p">(</span><span class="sh">'</span><span class="s">Country</span><span class="sh">'</span><span class="p">).</span><span class="n">points</span><span class="p">.</span><span class="nf">mean</span><span class="p">().</span><span class="nf">reset_index</span><span class="p">()</span>

<span class="c1"># gather the top 5 (highly rated) countries, this can be changed as you see fit
</span><span class="n">EU_Country_wines_top5</span> <span class="o">=</span> <span class="n">EU_Country_wines</span><span class="p">[</span><span class="n">EU_Country_wines</span><span class="p">[</span><span class="sh">'</span><span class="s">points</span><span class="sh">'</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mf">88.3</span><span class="p">]</span>

<span class="c1"># begin plotting the top 5 data
</span><span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="p">.</span><span class="nf">subplot</span><span class="p">()</span>
<span class="n">plot</span> <span class="o">=</span> <span class="n">plt</span><span class="p">.</span><span class="nf">scatter</span><span class="p">(</span><span class="nf">range</span><span class="p">(</span><span class="nf">len</span><span class="p">(</span><span class="n">EU_Country_wines_top5</span><span class="p">)),</span><span class="n">EU_Country_wines_top5</span><span class="p">.</span><span class="n">points</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="sh">'</span><span class="s">firebrick</span><span class="sh">'</span><span class="p">)</span>

<span class="c1"># let's give the chart some nice labels and visual cues
</span><span class="n">plt</span><span class="p">.</span><span class="nf">ylim</span><span class="p">(</span><span class="n">ymin</span><span class="o">=</span><span class="mi">80</span><span class="p">,</span> <span class="n">ymax</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
<span class="n">ax</span><span class="p">.</span><span class="nf">set_ylabel</span><span class="p">(</span><span class="sh">'</span><span class="s">Average Wine Points</span><span class="sh">'</span><span class="p">)</span>
<span class="n">ax</span><span class="p">.</span><span class="nf">set_title</span><span class="p">(</span><span class="sh">'</span><span class="s">Average Wine Points by Country</span><span class="sh">'</span><span class="p">)</span>
<span class="n">ax</span><span class="p">.</span><span class="nf">set_xticks</span><span class="p">(</span><span class="nf">range</span><span class="p">(</span><span class="nf">len</span><span class="p">(</span><span class="n">EU_Country_wines_top5</span><span class="p">)))</span>
<span class="n">ax</span><span class="p">.</span><span class="nf">set_xticklabels</span><span class="p">(</span><span class="n">EU_Country_wines_top5</span><span class="p">.</span><span class="n">Country</span><span class="p">.</span><span class="nf">unique</span><span class="p">(),</span> <span class="n">rotation</span><span class="o">=</span><span class="mf">22.5</span><span class="p">)</span>

<span class="c1"># plotting each data point along the chart
</span><span class="n">y</span> <span class="o">=</span> <span class="nf">list</span><span class="p">(</span><span class="n">EU_Country_wines_top5</span><span class="p">.</span><span class="n">points</span><span class="p">)</span>
<span class="n">z</span> <span class="o">=</span> <span class="nf">range</span><span class="p">(</span><span class="nf">len</span><span class="p">(</span><span class="n">EU_Country_wines_top5</span><span class="p">))</span>
<span class="n">n</span> <span class="o">=</span> <span class="nf">list</span><span class="p">(</span><span class="n">EU_Country_wines_top5</span><span class="p">.</span><span class="n">points</span><span class="p">.</span><span class="nf">round</span><span class="p">(</span><span class="n">decimals</span><span class="o">=</span><span class="mi">2</span><span class="p">))</span>

<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">txt</span> <span class="ow">in</span> <span class="nf">enumerate</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="n">ax</span><span class="p">.</span><span class="nf">annotate</span><span class="p">(</span><span class="n">txt</span><span class="p">,</span> <span class="p">(</span><span class="n">z</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">-</span><span class="p">.</span><span class="mi">175</span><span class="p">,</span> <span class="n">y</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">+</span><span class="p">.</span><span class="mi">75</span><span class="p">))</span>

<span class="c1"># saving the chart as a .jpeg file, and displaying the output below this jupyer code cell
</span><span class="n">plt</span><span class="p">.</span><span class="nf">savefig</span><span class="p">(</span><span class="n">fname</span><span class="o">=</span><span class="sh">'</span><span class="s">countAverages.jpeg</span><span class="sh">'</span><span class="p">,</span> <span class="n">dpi</span><span class="o">=</span><span class="mi">300</span><span class="p">,</span> <span class="n">bbox_inches</span><span class="o">=</span><span class="sh">'</span><span class="s">tight</span><span class="sh">'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="nf">show</span><span class="p">()</span>
</code></pre></div></div>
<p><em>Example output…</em></p>

<p><img src="https://raw.githubusercontent.com/LukeNelsn/winereviews/main/countAverages.jpeg" alt="countAverages"></p>

<p>Wow, it looks like the United Kingdom takes the cake for producing the highest-rated wines! How many reviews originate from each of these top 5 countries?</p>

<h4 id="how-many-reviews-come-from-each-country">How many reviews come from each country?</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># partition each country into its own dataframe
</span><span class="n">AUT_wines</span> <span class="o">=</span> <span class="n">noNan_wine</span><span class="p">[</span><span class="n">noNan_wine</span><span class="p">.</span><span class="n">Country</span> <span class="o">==</span> <span class="sh">'</span><span class="s">Austria</span><span class="sh">'</span><span class="p">]</span>
<span class="n">FRA_wines</span> <span class="o">=</span> <span class="n">noNan_wine</span><span class="p">[</span><span class="n">noNan_wine</span><span class="p">.</span><span class="n">Country</span> <span class="o">==</span> <span class="sh">'</span><span class="s">France</span><span class="sh">'</span><span class="p">]</span>
<span class="n">GER_wines</span> <span class="o">=</span> <span class="n">noNan_wine</span><span class="p">[</span><span class="n">noNan_wine</span><span class="p">.</span><span class="n">Country</span> <span class="o">==</span> <span class="sh">'</span><span class="s">Germany</span><span class="sh">'</span><span class="p">]</span>
<span class="n">ITY_wines</span> <span class="o">=</span> <span class="n">noNan_wine</span><span class="p">[</span><span class="n">noNan_wine</span><span class="p">.</span><span class="n">Country</span> <span class="o">==</span> <span class="sh">'</span><span class="s">Italy</span><span class="sh">'</span><span class="p">]</span>
<span class="n">UK_wines</span> <span class="o">=</span> <span class="n">noNan_wine</span><span class="p">[</span><span class="n">noNan_wine</span><span class="p">.</span><span class="n">Country</span> <span class="o">==</span> <span class="sh">'</span><span class="s">United Kingdom</span><span class="sh">'</span><span class="p">]</span>

<span class="c1"># print the number of reviews from each country
</span><span class="nf">print</span><span class="p">(</span><span class="nf">len</span><span class="p">(</span><span class="n">AUT_wines</span><span class="p">),</span><span class="nf">len</span><span class="p">(</span><span class="n">FRA_wines</span><span class="p">),</span><span class="nf">len</span><span class="p">(</span><span class="n">GER_wines</span><span class="p">),</span><span class="nf">len</span><span class="p">(</span><span class="n">ITY_wines</span><span class="p">),</span><span class="nf">len</span><span class="p">(</span><span class="n">UK_wines</span><span class="p">))</span>
</code></pre></div></div>

<p><em>Example output…</em></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>3057 21099 2452 23478 9
</code></pre></div></div>

<p>Looks like the United Kingdom only represents <strong>9</strong> reviews out of 150,000+ total reviews. This fails to provide a significant basis to determine which nation produces the best wines.</p>

<h2 id="conclusion">Conclusion</h2>

<p>In total, great wines originate from around the world, and your tastes will ultimately guide your purchasing decisions. However, based on the reviews and data compiled here, it appears you won’t go wrong purchasing wine from Europe, and more specifically, Austria!</p>

<p>Thank you for taking the time to check out this wine review analysis, all built in python, and best organized in a Jupyter notebook.</p>

<p>If you’re interested in more, checkout my other projects on this site or visit my GitHub account (<a href="https://github.com/LukeNelsn/">here</a> ↗)</p>



    </div>

</article>
<div class="post-nav">
<a class="previous" href="/jekyll-theme-yat/personal/2022/07/01/Impactful-Quotes-and-Remarks.html" title="Impactful Quotes and Remarks">Impactful Quotes and Remarks</a><a class="next" href="/jekyll-theme-yat/personal/2022/07/17/college-resources.html" title="College Resources">College Resources</a>
</div>
<div class="post-related">
      <div>Related Articles</div>
      <ul>
        <li><a class="post-link" href="/jekyll-theme-yat/personal/2023/09/04/my-experience.html" title="College Resources">My Experience</a></li>
<li><a class="post-link" href="/jekyll-theme-yat/projects/2022/07/04/wines-of-the-world.html" title="College Resources">Wines of the World in Python</a></li>
<li><a class="post-link" href="/jekyll-theme-yat/projects/2022/06/18/wordle-in-python.html" title="College Resources">Wordle in Python</a></li>
<li><a class="post-link" href="/jekyll-theme-yat/personal/2022/10/18/required-reading.html" title="College Resources">Required Reading</a></li>
</ul>
    </div>
<div class="post-comments"></div></section>
</div>


  </section>
  <section class="sidebar" style="margin-left: 15px;">
    <!-- Get sidebar items --></section>
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/jekyll-theme-yat/"></data>

  <div class="wrapper">
    <div class="site-footer-inner">
<div>Copyright © 2023 LukeNelsn</div>
      <div>Powered by <a title="Jekyll" href="https://github.com/jeffreytse/jekyll-theme-yat" target="_blank" rel="noopener noreferrer">Jekyll theme from jeffreytse</a>
</div>
    </div>
  </div>
</footer>
</body>
</html>
